<?xml version="1.0" encoding="utf-8"?>
<odoo>
	 <record id="mrp_bom_form_view_extend_packmen" model="ir.ui.view">
	    <field name="name">mrp.bom.form.view.extend.packmen</field>
	    <field name="model">mrp.bom</field>
	    <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
	    <field name="arch" type="xml">
			<xpath expr="//form/sheet/notebook/page[@name='miscellaneous']" position="before">
	        	<page string="Bom Preview" name="bom_details">
					<group>
						<field name="preview_line_ids">
							<list editable="bottom">
								<!-- <field name="name" readonly='1' /> -->
								<field name="product_id" />
								<field name="uom_id" />
								<field name="product_uom_id" column_invisible="1" />
								<field name="qty" digits="[16,5]"/>
								<field name="price" />
							</list>
						</field>
					</group>
				</page>
	        </xpath>
	    </field>
	</record>
</odoo>