<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="stock_request_view_form" model="ir.ui.view">
		<field name="name">stock.request.view.form</field>
		<field name="model">stock.request</field>
		<field name="arch" type="xml">

			<form string="Stock Request">
				<header>
				<button name="action_store_request" string="Store Request" type="object" class="oe_highlight" invisible="state != 'draft'"/>
				<button name="action_done" string="Done" type="object" class="oe_highlight" invisible="state not in ('transfer')"/>
				<field name="state" widget="statusbar"/>
				</header>
				<sheet>
				<div class="oe_button_box" name="button_box">
                    <button name="action_view_transfer"
                        type="object"
                        class="oe_stat_button"
                        invisible="validated_picking_count == 0"
                        icon="fa-truck">
    					<field name="validated_picking_count" widget="statinfo" string="Validated Transfers"/>
                    </button>
                    <button name="action_view_non_validated_transfer"
                        type="object"
                        class="oe_stat_button"
                        invisible="non_validated_picking_count == 0"
                        icon="fa-arrow-right">
    					<field name="non_validated_picking_count" widget="statinfo" string="Non Validated Transfers"/>
                    </button>
                </div>
				<div class="oe_title">
					<h1>
						<field name="name" readonly="1"/>
					</h1>
				</div>
				<group>
					<group>
					<field name="src_loc_id" invisible="0"/>
						<field name="picking_type_id" readonly="state not in ('draft')"/>
						<field name="create_date" readonly="1"/>
						<field name="create_uid" readonly="1"/>
						<field name="request_to" readonly="state not in ('draft')"/>
						
					</group>
					<group>
<!--						<field name='order_line_ids' invisible='1' />-->
<!--						<field name='related_sale_ids' invisible='1' />-->
						<field name="related_sale_id" domain='related_sale_domain' readonly="state not in ('draft')" options="{'no_create': True}"/>
						<field name="order_line_id" domain='order_line_domain' options="{'no_create': True}" readonly="state not in ('draft')"/>
						<field name="demanded_qty"/>
						<field name="is_re_requested" readonly="1" />
						<field name="bom_id" readonly="state not in ('draft')" options="{'no_create': True}"/>
					</group>
				</group>
				<notebook>
                    <page string="Products" name="product_request_line">
                        <field name="request_line_ids" readonly="0">
                         <list editable='bottom' create="0" delete="1">
                         <field name="has_unvalidated_transfer" column_invisible="1"/>
                         <field name="is_requirement_satisfied" column_invisible="1"/>
                          <field name="id" column_invisible="1"/>
<!--                          <field name="color" column_invisible="1"/>-->
                         <field name="product_id" width="200px" readonly="parent.state not in ('draft')"/>
                         <field name="required_qty" width="150px" readonly="parent.state not in ('draft')"/>
                         <field name="qty_to_transfer" width="150px" readonly="has_unvalidated_transfer == True or is_requirement_satisfied ==True"/>
                         <field name="transferred_qty" width="150px" readonly="1"/>
                         <field name="pending_qty" width="150px" readonly="1"/>
                         <field name="product_uom" width="150px" readonly="0"/>
                         <!-- <field name="lot_id" width="150px"/> -->
                         <field name="stock_request_id" column_invisible="1"/>
                         <field name="picking_ids" widget="many2many_tags" readonly="1" width="150px"/>
                         <field name="transferred_lot_ids" widget="many2many_tags" readonly="1" width="150px"/>
                         <button name="action_transfer" string="Transfer" type="object" class="oe_highlight" invisible="is_requirement_satisfied ==True or parent.state !='transfer'" confirm="Confirm Transfer?"/>
                         <button name="action_validate" string="validate" type="object" class="oe_highlight" invisible="is_requirement_satisfied ==True or parent.state !='transfer'" confirm="Confirm Validate?"/>
                         </list>
                         </field>
                    </page>
                </notebook>
				</sheet>
<!--				 <div class="oe_chatter">-->
<!--                        <field name="message_follower_ids" groups="base.group_user"/>-->
<!--                        <field name="message_ids"/>-->
<!--                    </div>-->
			</form>
		</field>

	</record>
	<record id="stock_request_view_list" model="ir.ui.view">
		<field name="name">stock.request.list</field>
		<field name="model">stock.request</field>
		<field name="arch" type="xml">
			<list string="Stock Request">
				<field name="name"/>
				<field name="state"/>
				<field name="create_date"/>
<!--				<field name="order_line_id"/>-->
			    <field name="demanded_qty"/>
			    <field name="create_uid"/>
			</list>
		</field>
	</record>
	
	<record id="stock_request_view_search" model="ir.ui.view">
		<field name="name">stock.request.view.search</field>
		<field name="model">stock.request</field>
		<field name="arch" type="xml">
			<search>
				<!--<filter string="State" name="groupby_state"
					domain="[]" context="{'group_by': 'state'}" />-->
				<filter string="Re-Requested" name="is_re_requested" domain="[('is_re_requested', '=', True)]"/>
			</search>
		</field>
	</record> 
	
	<record id="action_stock_request" model="ir.actions.act_window">
		<field name="name">Stock Request</field>
		<field name="res_model">stock.request</field>
		<field name="view_mode">list,form</field>
		<field name="context">{'group_by': ['state', 'src_loc_id']}</field>
	</record>

	<menuitem id="stock_request" name="Store Request" action="action_stock_request"
		parent="stock.menu_stock_root" sequence="2"/>
</odoo>


