<?xml version="1.0"?>
<odoo>
	<record id="view_picking_tree_store_request" model="ir.ui.view">
		<field name="name">view_picking_tree.store.request</field>
		<field name="model">stock.picking</field>
		<field name="arch" type="xml">
			<list string="Picking list">
				<field name="name" />
			<!-- 	<field name="product_ids" widget="many2many_tags" /> -->
				<field name="product_and_qty"/>
				<field name="return_ids" widget="many2many_tags" />
				<field name="picking_type_id" />
			</list>
		</field>
	</record>
</odoo>